{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Star Links",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "tabs"
    ],
    "web_accessible_resources": [{
        "matches": ["<all_urls>"],
        "resources": ["icon.png"]
    }]
}